VITE_SUPABASE_PROJECT_ID="prdcdqmqfgpauwsuytao"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByZGNkcW1xZmdwYXV3c3V5dGFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MDUyNzgsImV4cCI6MjA3ODE4MTI3OH0.TEFtSqPLiA8eqK3YkLw-ljiSmIopFPJWN1a998pGstI"
VITE_SUPABASE_URL="https://prdcdqmqfgpauwsuytao.supabase.co"
